# QualityAssurance_TextMuse

TextMuse/Test1/: Test1.sln
TextMuse/Test1/Test1/: Test1.csproj  Tests.cs
TextMuse2/: build.gradle
TextMuse2/app/: build.gradle  proguard-rules.pro
TextMuse2/app/src/androidTest/java/com/textmuse/mmoffett18/textmuse/: ExampleInstrumentedTest.java
TextMuse2/app/src/main/: AndroidManifest.xml
TextMuse2/app/src/main/res/values/: strings.xml
TextMuse2/app/src/test/java/com/textmuse/mmoffett18/textmuse/: ExampleUnitTest.java
